underwolf-config/ExtensionControl.xaml

<UserControl x:Class="underwolf_config.ExtensionControl"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:underwolf_config"
             mc:Ignorable="d" 
             d:DesignHeight="64" 
             d:DesignWidth="500"
             Loaded="OnLoad"
             >

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#66999999"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#66999999"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#88000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid MinWidth="500" MaxHeight="64">

        <Image x:Name="Image" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Source="{Binding ElementName=Root, Path=Extension.IconPngPath, Mode=TwoWay}"/>
        <Label x:Name="TitleLabel" Content="{Binding ElementName=Root, Path=Extension.Title, Mode=TwoWay}" HorizontalAlignment="Left" Margin="64,6,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="ExtensionIDLabel" Content="{Binding ElementName=Root, Path=Extension.ExtensionID, Mode=TwoWay}" HorizontalAlignment="Left" Margin="64,32,0,0" VerticalAlignment="Top" Foreground="#FF4C4C4C"/>
        <Button x:Name="Button" Content="Enable" Click="OnClick" IsEnabled="{Binding ElementName=Root, Path=Extension.CanEnable}" Margin="0,0,48,0" VerticalAlignment="Center" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Foreground="#FF1A1A1A" Background="#FFF94348" Padding="4,4,4,4" ScrollViewer.CanContentScroll="True" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="94" Height="30"/>
        <Button x:Name="SettingsButton" Click="OnSettingsClicked" HorizontalAlignment="Right" VerticalAlignment="Center" Width="16" Height="16" FontFamily="Segoe UI" FontSize="16" Margin="0,0,16,0" BorderThickness="0,0,0,0" ClipToBounds="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/images/forward.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
        </Button>

    </Grid>
</UserControl>
