underwolf-config/MainWindow.xaml

<Window x:Class="underwolf_config.MainWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:underwolf_config"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Underwolf Config" Height="450" Width="800" MinHeight="450" MinWidth="600">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#66999999"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#66999999"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#88000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#FF1A1A1A">
        <ListView x:Name="List" ItemsSource="{Binding ElementName=Root, Path=Extensions}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Stretch" Margin="0,0,0,64">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:OverwolfExtension}">
                    <StackPanel>
                        <local:ExtensionControl Title="{Binding Path=Title}" ExtensionID="{Binding Path=ExtensionID}" Enabled="{Binding Path=Enabled}" CanEnable="{Binding Path=CanEnable}" IconPngPath="{Binding Path=IconPngPath}" OnEnabledChanged="ExtensionControl_OnEnabledChanged"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid VerticalAlignment="Bottom" Height="64" Background="#FF383838">
            <Button x:Name="ApplyButton"  Click="ApplyButton_Click" Content="Apply" IsEnabled="False" Margin="0,0,30,0" VerticalAlignment="Center" Height="42" HorizontalAlignment="Right" Width="112" BorderBrush="{x:Null}" Background="#FF379767" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" IsEnabled="False" Margin="0,0,150,0" VerticalAlignment="Center" Height="42" HorizontalAlignment="Right" Width="112" BorderBrush="{x:Null}" Background="#FFC53539" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
